[supervisord]
nodaemon=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 --timeout 0 barbing_salon.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log

[program:celery_worker]
command=celery -A barbing_salon worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_worker.err.log
stdout_logfile=/var/log/supervisor/celery_worker.out.log